<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drifter Example</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
      :where(.orbiter) {
        --size: 500px;
        --translate-x: 0px;
        --translate-y: 0px;
        --translate-z: 0px;
        --scale: 1;

        &:nth-of-type(1) {
          background-color: purple;
        }

        &:nth-of-type(2) {
          background-color: violet;
        }

        aspect-ratio: 1/1;
        position: fixed;

        /* Position the top-left corner at viewport center */
        inset: 50% 0 0 50%;

        /* Size the element */
        height: var(--size);
        min-height: max-content;
        min-width: max-content;
        width: var(--size);

        /* Transform to center the element's center point at viewport center */
        transform: translate(-50%, -50%)
        /* Center the element first */
        translate3d(var(--translate-x),
          var(--translate-y),
          var(--translate-z)) scale3d(var(--scale), var(--scale), var(--scale));

        transform-origin: center;
        transform-style: preserve-3d;
        will-change: transform;

        &>[data-float="top-left"] {
          inset: 0 auto auto 0;
          position: absolute;
        }

        &>[data-float="top-right"] {
          inset: 0 0 auto auto;
          position: absolute;
        }

        &>[data-float="bottom-left"] {
          inset: auto auto 0 0;
          position: absolute;
        }

        &>[data-float="bottom-right"] {
          inset: auto 0 0 auto;
          position: absolute;
        }
      }
    </style>
  </head>

  <body>
    <h1>Orbiter Example</h1>
    <div class="orbiter">
      <span data-float="top-left">top - left</span>
      <span data-float="top-right">top - right</span>
      <b style="display: block; height: max-content; inset: 0; margin: auto; position: absolute; width: max-content">
        <ul>
          <li>mode: bounded</li>
          <li>boundedTo: center</li>
          <li>dragTarget: boundary</li>
        </ul>
      </b>
      <span data-float="bottom-left">bottom - left</span>
      <span data-float="bottom-right">bottom - right</span>
    </div>

    <script type="module">
      import { Orbiter } from "/utils/orbiter.min.js"

      const orbiterElement = document.querySelector(".orbiter")

      new Orbiter(orbiterElement, document.body, {});
    </script>
  </body>

</html>